<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Education Background</title>
    </head>
    <body>
        <h1>Education Background</h1>
            <ul>
                <li>The Zenith Nursery and Primary School</li>
                <ul>
                    <li>Labaiwa, Oke-Odo, Oke-Aregba, Abeokuta, Ogun State</li>
                    <li>2010-2015</li>
                </ul>
                <li>Abeokuta Grammar School(JNR)</li>
                <ul>
                    <li>P.M.B 3608, Sapon, Idi-Aba, Abeokuta, Ogun State.</li>
                    <li>2015-2018</li>
                </ul>
                <li>Abeokuta Grammar School(SNR)</li>
                <ul>
                    <li>P.M.B 3608, Sapon, Idi-Aba, Abeokuta, Ogun State.</li>
                    <li>2019-2021</li>
                </ul>
                <li>Tai Solarin University of Education</li>
                <ul>
                    <li>Ijagun, Ijebu-Ode, Ogun State.</li>
                    <li>2021 till date</li>
                </ul>
            </ul>
    </body>
</html>